# protobuf-idea

./: pom.xml
student-info/: pom.xml
student-info/src/main/java/com/vince/xq/: MainTest.java
student-schema/: pom.xml
student-schema/src/main/proto/: student-schema.proto
